FaceMeApp/FaceMeApp/Views/EmplyeeRegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="FaceMeApp.Views.EmplyeeRegisterPage"
     xmlns:Controls="clr-namespace:FaceMeApp.CustomRenderer"
    BackgroundImage="background"
    >
	  <Grid Margin="16,25,16,25"
       >
               
                <Image Grid.Row="0" Source="logo"
        HeightRequest="100"
        WidthRequest="100"/>
                <Frame BackgroundColor="Transparent" Grid.Row="1" HasShadow="false" Margin="0,35,0,0">
                    <StackLayout Spacing="25">
                    <StackLayout Spacing="0">
                       
                                <Controls:ExtendedEntry x:Name="txtEmployeeId" 
                                    Text="{Binding EmployeeID}"
                                    Keyboard="Default"
                                Placeholder="Enter Employee Id" 
                        FontSize="Medium" TextColor="Aqua"
                            PlaceholderColor="White"
                    Margin="0,30,0,0"
                    HeightRequest="50"/>
                           
                            <BoxView HeightRequest="1" BackgroundColor="White" />
                        </StackLayout>
                        <StackLayout Spacing="0">

                          
                    </StackLayout>
                        </StackLayout>
                </Frame>
                <Button Text="CONTINUE" Margin="0,20,0,0" Command="{Binding ContinueCommand}" 
                TextColor="White"  Grid.Row="2" BackgroundColor="#A32127" VerticalOptions="Start"
                FontAttributes="Bold"
                FontSize="20"
                HeightRequest="50"/>
               
            </Grid>
       
</ContentPage>
