FaceMeApp/FaceMeApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="FaceMeApp.Views.LoginPage"
    xmlns:Controls="clr-namespace:FaceMeApp.CustomRenderer"
    BackgroundColor="#2F2130">
	<ContentPage.Content>
         <Grid Margin="16,25,16,25">
               
                <Image Grid.Row="0" Source="logo.jpg" HeightRequest="100"/>
                <Frame BackgroundColor="Transparent" Grid.Row="1" HasShadow="false" Margin="0,35,0,0">
                    <StackLayout Spacing="25">
                    <StackLayout Spacing="0">
                       
                                <Controls:ExtendedEntry x:Name="txtMobileNumber" 
                                    Text="{Binding MobileNumber}"
                                    Keyboard="Default"
                                Placeholder="SSID" FontSize="Medium" TextColor="Aqua"
                            PlaceholderColor="White"/>
                           
                            <BoxView HeightRequest="1" BackgroundColor="White" />
                        </StackLayout>
                        <StackLayout Spacing="0">
                            
                                <Controls:ExtendedEntry x:Name="txtPassword" 
                                Text="{Binding Password}"
                                Placeholder="PASSWORD"
                            FontSize="Medium" 
                            TextColor="Aqua"
                            IsPassword="true" 
                            PlaceholderColor="White"
                            />
                            <BoxView HeightRequest="1" BackgroundColor="White" />
                        
                    </StackLayout>
                        </StackLayout>
                </Frame>
                <Button Text="CONNECT" Margin="0,20,0,0" Command="{Binding LoginCommand}" 
                TextColor="White"  Grid.Row="2" BackgroundColor="#A32127" VerticalOptions="Start"
                FontAttributes="Bold"
                FontSize="20"
                HeightRequest="50"/>
               
            </Grid>
       
	</ContentPage.Content>
</ContentPage>
